# AutoIndex

./: .gitignore  LICENSE  README.md  envvars.csx
.github/workflows/: auto-index-repo.yml  mirror.yml
repos/.build/: Binlog.Directory.build.rsp  Custom.Inject.targets  arcade.copybinlogs.cmd  arcadebuild.cmd  binlogrspgen.proj  copybinlogs.ps1  dotnet-install.cmd  nukecompile.cmd  runps.cmd
repos/azuredevops/referencesource/shared/netfx/: analyze.settings.json
repos/github/AngleSharp/AngleSharp/: build.cmd
repos/github/AngleSharp/AngleSharp.Css/: build.cmd
repos/github/Azure/azure-sdk-for-net/: Custom.Inject.targets  analyze.settings.json  build.cmd
repos/github/Azure/azure-storage-net/: analyze.settings.json
repos/github/NuGet/NuGet.Client/: build.cmd
repos/github/OmniSharp/csharp-language-server-protocol/: build.cmd
repos/github/Ref12/DumpModules/: build.cmd
repos/github/Ref12/NuCodex/: build.cmd  prebuild.cmd
repos/github/azure/azure-powershell/: analyze.settings.json
repos/github/dotnet/.build/: arcadebuild.cmd
repos/github/dotnet/Nerdbank.Streams/: prebuild.cmd
repos/github/dotnet/aspnetcore/: build.cmd
repos/github/dotnet/maui/: build.cmd
repos/github/dotnet/orleans/: build.cmd
repos/github/dotnet/project-system/: analyze.settings.json  build.cmd  msbuild.cmd
repos/github/dotnet/razor/: analyze.settings.json
repos/github/dotnet/roslyn/: build.cmd  diskspace.ps1
repos/github/dotnet/runtime/: build.cmd
repos/github/dotnet/symstore/: build.cmd
repos/github/googleapis/google-api-dotnet-client/: build.cmd  build.proj  prebuild.cmd
repos/github/humanizr/humanizer/: prebuild.cmd
repos/github/microsoft/buildxl/: analyze.settings.json  build.cmd  writeconfig.ps1
repos/github/microsoft/slngen/: analyze.settings.json  prebuild.cmd
repos/github/microsoft/testfx/: analyze.settings.json
repos/github/reactiveui/splat/: build.cmd
repos/github/unoplatform/uno/: build.cmd
repos/github/xunit/xunit/: v2.analyze.settings.json
