["CodexConfigRoot"] = arguments.ConfigRoot,
["CodexRepoConfigRoot"] = arguments.RepoConfigRoot,
["CodexReposConfigRoot"] = Path.Combine(arguments.ConfigRoot ?? "", "repos"),
["CodexBuildConfigRoot"] = Path.Combine(arguments.ConfigRoot ?? "", "repos", ".build"),
["SrcDir"] = arguments.SourcesDirectory,
["BinLogDir"] = arguments.BinLogDir,
["CodexDebugDir"] = arguments.DebugDir,
["CodexBuildTempDir"] = arguments.BuildTempDir,
["CodexBinDir"] = arguments.CodexBinDir,
["CodexExtractTargets"] = Path.Combine(arguments.CodexBinDir ?? "", "Codex.Managed.Extractor.targets"),
["CodexCommonArgs"] = arguments.ProjectDataArgs?.ToString(),
["CodexProjectExtractionRoot"] = arguments.ExtractionRoot,